# TravelokaAutomationTests

./: README.md  pom.xml
src/main/java/org/traveloka/tests/data/: TravelokaData.java
src/main/java/org/traveloka/tests/pages/: OneToFiftyPage.java  TravelokaPage.java
src/main/java/org/traveloka/tests/properties/: OneToFiftyProperties.java  TravelokaProperties.java
src/main/java/org/traveloka/tests/utils/: CommonUtility.java  UIUtility.java
src/test/java/org/traveloka/tests/: CucumberRunner.java
src/test/java/org/traveloka/tests/hooks/: CucumberHooks.java
src/test/java/org/traveloka/tests/steps/: OneToFiftySteps.java  TravelokaSteps.java
src/test/resources/: application.properties
src/test/resources/archetype-resources/: pom.xml
src/test/resources/archetype-resources/src/main/java/: App.java
src/test/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/features/: 1to50Tests.feature  OneToFiftyTests.feature  TravelokaTests.feature
